<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./references.js" defer></script>
    <script src="./index.js" defer></script>
    <script src="./event-listeners.js" defer></script>
  </head>
  <body>
    <main class="main">
      <section class="createSection">
        <div class="createQuestion">
          <div class="question-section">question box</div>
          <div class="option-section">Options go here</div>
        </div>
        <div class="questionTypes">
          <button id="dropdown-btn" class="optionButton">Dropdown</button>
          <button id="checkbox-btn" class="optionButton">Checkbox</button>
          <button id="numeric-btn" class="optionButton">Numeric</button>
          <button id="text-btn" class="optionButton">Text</button>
        </div>
      </section>
      <section class="displaySection">bottom</section>
    </main>
  </body>
</html>
